{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ByG.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "SignInKey": "d4JApiYF52kBsqLdWg6hyzlSGqFT1FcpI3Figer5kQj3aTBU0GRM20N0oboU6qKilalFCMuxAlXNXpGuAvHRMw==",
    "Issuer": "ByG",
    "Audience": "ByG"
    },


  "AllowedHosts": "*"

  
}
